<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title></title>
		<!-- <script src="/static/weicity/js/tool/fontAuto.js"></script> -->
		<script type="text/javascript" src="https://junoriaz.github.io/weicity/js/tool/fontAuto.js"></script>
		<link rel="stylesheet" href="/static/weicity/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/static/weicity/css/style_sass.css">
	</head>
	<body>
		<div class="messagepage">
			<div class="fix_top">
			<div class="messagePage_top top clearFix">
			<i class="back_orange back" onclick="history.go(-1);"></i>
			消息
			<!-- <i class="edit">全部已读</i> -->
			</div>
			<ul class="menu clearFix three_menu">
				<li class="current">通知</li>
				<li>广播</li>
				<li>私信</li>
				<li class="under_line doubleline"></li>
			</ul>
			</div>
			<div class="messagepage_main">
				<div class="list_main currentPage">
					<p class="no_content">暂无内容</p>
				</div>
				<div class="list_main" style="display: none;" class="no_content"><p>暂无内容</p></div>
				<div class="list_main" style="display: none;" class="no_content"><p>暂无内容</p></div>
			</div>
		</div>
		<div class="bottom_menu">
		</div>
		<script src="https://junoriaz.github.io/weicity/js/tool/zepto.min.js"></script>
		<script type="text/javascript" src="https://junoriaz.github.io/weicity/js/public.js"></script>
		<script type="text/javascript" src="https://junoriaz.github.io/weicity/js/notice.js"></script>
		<!-- <script src="/static/weicity/js/tool/zepto.min.js"></script>
		<script type="text/javascript" src="/static/weicity/js/public.js"></script>
		<script type="text/javascript" src="/static/weicity/js/notice.js"></script> -->
	</body>
</html>